Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import os, sys; from pymongo import MongoClient; c = MongoClient('mongodb+srv://thatrasunil_db_user:i9on5nwgBrrzgUAD@code-connect.mongodb.net/code_connect?retryWrites=true&w=majority'); c.admin.command('ping'); print('Success')
                                                         ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thatr\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pymongo\mongo_client.py", line 771, in __init__
    res = uri_parser.parse_uri(
        entity,
    ...<6 lines>...
        srv_max_hosts=srv_max_hosts,
    )
  File "C:\Users\thatr\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pymongo\uri_parser.py", line 558, in parse_uri
    nodes = dns_resolver.get_hosts()
  File "C:\Users\thatr\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pymongo\srv_resolver.py", line 131, in get_hosts
    _, nodes = self._get_srv_response_and_hosts(True)
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\thatr\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pymongo\srv_resolver.py", line 111, in _get_srv_response_and_hosts
    results = self._resolve_uri(encapsulate_errors)
  File "C:\Users\thatr\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pymongo\srv_resolver.py", line 105, in _resolve_uri
    raise ConfigurationError(str(exc)) from None
pymongo.errors.ConfigurationError: The DNS query name does not exist: _mongodb._tcp.code-connect.mongodb.net.
